# Tubes3_Barbarians

./: README.md
db/: final2.sql
src/BM/: BM.cs  BM.csproj
src/Barbarians/: AlayMatcher.cs  BM.Designer.cs  BM.Designer.vb  BM.cs  BM.resx  BM.vb  BMPage.Designer.cs  BMPage.cs  Barbarians.csproj  Barbarians.sln  Barbarians.sln.bak  Barbarians.vbproj  BitmapParserBuilder.cs  Class1.cs  FingerString.cs  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Hamming.cs  KMB.Designer.cs  KMB.Designer.vb  KMB.cs  KMB.vb  KMBPage.Designer.cs  KMBPage.cs  KMP.cs  MainPage.Designer.cs  MainPage.cs  Resources.Designer.cs
src/Barbarians/My Project/: Application.Designer.cs  Application.Designer.vb  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
src/DBFingerBuilder/: DBFingerBuilder.csproj  Program.cs
src/KMP/: KMP.cs  KMP.csproj
src/LogicLibrary/: LogicLibrary.csproj
src/LogicLibrary/AlayMatcher/: AlayMatcher.cs
src/LogicLibrary/Hamming/: Hamming.cs
src/LogicLibrary/Parser/: BitmapParser.cs  BitmapParserBuilder.cs  FingerString.cs
src/TestingDB/: Program.cs  TestingDB.csproj
src/TestingMain/: Program.cs  TestingMain.csproj  output.txt
