<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Rilis</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BM\BM.csproj" />
    <ProjectReference Include="..\DBFingerBuilder\DBFingerBuilder.csproj" />
    <ProjectReference Include="..\KMP\KMP.csproj" />
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
    <ProjectReference Include="..\TestingMain\TestingMain.csproj" />
  </ItemGroup>

</Project>
