<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Rilis</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMP\KMP.csproj" />
    <ProjectReference Include="..\BM\BM.csproj" />
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
  </ItemGroup>

</Project>
